{
    "atomType": "Molecule",
    "name": "test_gcode",
    "x": 0,
    "y": 0,
    "uniqueID": 1744763948479,
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1744763957671,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": "378207f4-7b1a-4175-9126-e39c505c70f2",
                    "currentEquation": null
                }
            ],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.3635547576301616,
            "y": 0.38253012048192775,
            "uniqueID": 1744763962391,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1745073297358,
                    "currentEquation": null
                },
                {
                    "name": "height",
                    "ioValue": 10,
                    "currentEquation": null
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.15273775216138327,
            "y": 0.6054216867469879,
            "uniqueID": 1745073297358,
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 3,
                    "currentEquation": null
                },
                {
                    "name": "y length",
                    "ioValue": 2,
                    "currentEquation": null
                }
            ],
            "description": "Creates a new rectangle."
        },
        {
            "atomType": "Add-BOM-Tag",
            "name": "Add BOM Tag",
            "x": 0.5789946140035906,
            "y": 0.3042168674698795,
            "uniqueID": "378207f4-7b1a-4175-9126-e39c505c70f2",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1744763962391,
                    "currentEquation": null
                },
                {
                    "name": "Item Name",
                    "ioValue": "New Item",
                    "currentEquation": null
                },
                {
                    "name": "Number Needed",
                    "ioValue": 1,
                    "currentEquation": null
                },
                {
                    "name": "Cost (USD)",
                    "ioValue": 0,
                    "currentEquation": null
                },
                {
                    "name": "Source Link",
                    "ioValue": "",
                    "currentEquation": null
                }
            ],
            "description": "Adds a Bill Of Materials tag which appears in molecules containing this atom and in the GitHub project bill of materials.",
            "BOMitem": {
                "BOMitemName": "name",
                "numberNeeded": 1,
                "costUSD": 0,
                "source": "www.example.com"
            }
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap1ID": 1744763962391,
            "ap2ID": "378207f4-7b1a-4175-9126-e39c505c70f2"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap1ID": 1745073297358,
            "ap2ID": 1744763962391
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap1ID": "378207f4-7b1a-4175-9126-e39c505c70f2",
            "ap2ID": 1744763957671
        }
    ],
    "unitsKey": "Inches",
    "fileTypeVersion": 1,
    "compiledBom": [
        {
            "BOMitemName": "name",
            "numberNeeded": 1,
            "costUSD": 0,
            "source": "www.example.com"
        }
    ],
    "filetypeVersion": 1
}