{
    "atomType": "Molecule",
    "name": "test_gcode",
    "x": 0,
    "y": 0,
    "uniqueID": 1744763948479,
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1744763957671,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": 1744763962391
                }
            ],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.2747358309317963,
            "y": 0.2319277108433735,
            "uniqueID": 1744763960745,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 10
                }
            ],
            "description": "Creates a new circle."
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.3909702209414025,
            "y": 0.5512048192771084,
            "uniqueID": 1744763962391,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1745073297358
                },
                {
                    "name": "height",
                    "ioValue": 10
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "Equation",
            "name": "5",
            "x": 0.1681075888568684,
            "y": 0.4246987951807229,
            "uniqueID": 1744997672819,
            "ioValues": [],
            "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
            "currentEquation": "5"
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.15273775216138327,
            "y": 0.6054216867469879,
            "uniqueID": 1745073297358,
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 3
                },
                {
                    "name": "y length",
                    "ioValue": 2
                }
            ],
            "description": "Creates a new rectangle."
        },
        {
            "atomType": "Gcode",
            "name": "Gcode",
            "x": 0.802672147995889,
            "y": 0.5963855421686747,
            "uniqueID": 1748987678429,
            "ioValues": [
                {
                    "name": "Tool Size",
                    "ioValue": 6.35
                },
                {
                    "name": "Passes",
                    "ioValue": 6
                },
                {
                    "name": "Speed",
                    "ioValue": 500
                },
                {
                    "name": "Cut Through",
                    "ioValue": 1
                },
                {
                    "name": "Part Name",
                    "ioValue": "test_gcode"
                }
            ],
            "description": "Generates Maslow gcode from the input geometry.",
            "partName": "test_gcode"
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.6474543707973103,
            "y": 0.29819277108433734,
            "uniqueID": "1332f609-0eb0-4f10-8150-16b3335cd469",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1744763962391
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.3871277617675312,
            "y": 0.8222891566265061,
            "uniqueID": "100d1959-1bb4-4e26-8a1e-3626a76b0834",
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 10
                }
            ],
            "description": "Creates a new circle."
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.37656099903938517,
            "y": 0.2891566265060241,
            "uniqueID": "3f614a28-9bc3-4f57-b695-6f4887bdaa65",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": ""
                },
                {
                    "name": "height",
                    "ioValue": 10
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.5609990393852066,
            "y": 0.7078313253012049,
            "uniqueID": "df4379dd-637e-41bb-b5d8-d85e7e4310e8",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": ""
                },
                {
                    "name": "height",
                    "ioValue": 10
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.6994497936726272,
            "y": 0.8072289156626505,
            "uniqueID": "da7853e6-d90e-49a1-9718-35678253b069",
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 10
                },
                {
                    "name": "y length",
                    "ioValue": 10
                }
            ],
            "description": "Creates a new rectangle."
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 1744763962391,
            "ap2ID": 1744763957671
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1744763962391,
            "ap2ID": "1332f609-0eb0-4f10-8150-16b3335cd469"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1745073297358,
            "ap2ID": 1744763962391
        }
    ],
    "unitsKey": "Inches",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}