{
    "atomType": "Molecule",
    "name": "test_gcode",
    "x": 0,
    "y": 0,
    "uniqueID": 1744763948479,
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1744763957671,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": 1744763962391
                }
            ],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.2645502645502646,
            "y": 0.6596385542168675,
            "uniqueID": 1744763960745,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 10
                }
            ],
            "description": "Creates a new circle."
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.47685185185185186,
            "y": 0.4789156626506024,
            "uniqueID": 1744763962391,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1744763960745
                },
                {
                    "name": "height",
                    "ioValue": 10
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "Gcode",
            "name": "Gcode",
            "x": 0.6746031746031745,
            "y": 0.8102409638554217,
            "uniqueID": 1744763967515,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1744763962391
                },
                {
                    "name": "tool size",
                    "ioValue": 6.35
                },
                {
                    "name": "passes",
                    "ioValue": 6
                },
                {
                    "name": "speed",
                    "ioValue": 500
                },
                {
                    "name": "tabs",
                    "ioValue": "true"
                },
                {
                    "name": "safe height",
                    "ioValue": 6
                }
            ],
            "description": "Generates Maslow gcode from the input geometry."
        },
        {
            "atomType": "Equation",
            "name": "x + y",
            "x": 0.5,
            "y": 0.5,
            "uniqueID": 1744997672819,
            "ioValues": [
                {
                    "name": "x",
                    "ioValue": 1
                },
                {
                    "name": "y",
                    "ioValue": 1
                }
            ],
            "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
            "currentEquation": "x + y"
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1744763960745,
            "ap2ID": 1744763962391
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": false,
            "ap1ID": 1744763962391,
            "ap2ID": 1744763967515
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 1744763962391,
            "ap2ID": 1744763957671
        }
    ],
    "unitsKey": "Inches",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}