{
    "atomType": "Molecule",
    "name": "test_gcode",
    "x": 0,
    "y": 0,
    "uniqueID": 1744763948479,
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1744763957671,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": 1744763962391
                }
            ],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.2725060827250608,
            "y": 0.2469879518072289,
            "uniqueID": 1744763960745,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 10
                }
            ],
            "description": "Creates a new circle."
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.5035971223021583,
            "y": 0.21987951807228914,
            "uniqueID": 1744763962391,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1745073297358
                },
                {
                    "name": "height",
                    "ioValue": 1
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "Equation",
            "name": "5",
            "x": 0.18915343915343916,
            "y": 0.47289156626506024,
            "uniqueID": 1744997672819,
            "ioValues": [],
            "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
            "currentEquation": "5"
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.328879753340185,
            "y": 0.6596385542168675,
            "uniqueID": 1745073297358,
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 3
                },
                {
                    "name": "y length",
                    "ioValue": 2
                }
            ],
            "description": "Creates a new rectangle."
        },
        {
            "atomType": "Export",
            "name": "Export",
            "x": 0.6269270298047277,
            "y": 0.6927710843373494,
            "uniqueID": 1748982666081,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1744763962391
                },
                {
                    "name": "Resolution (dpi)",
                    "ioValue": 96
                },
                {
                    "name": "Part Name",
                    "ioValue": "test_gcode"
                },
                {
                    "name": "File Type",
                    "ioValue": "STL"
                }
            ],
            "description": "Export Atom, let's you choose a type of file to Export.",
            "type": "STL",
            "resolution": 96,
            "importIndex": 0,
            "partName": "test_gcode"
        },
        {
            "atomType": "Gcode",
            "name": "Gcode",
            "x": 0.802672147995889,
            "y": 0.5963855421686747,
            "uniqueID": 1748987678429,
            "ioValues": [
                {
                    "name": "Tool Size",
                    "ioValue": 6.35
                },
                {
                    "name": "Passes",
                    "ioValue": 6
                },
                {
                    "name": "Speed",
                    "ioValue": 500
                },
                {
                    "name": "Cut Through",
                    "ioValue": 1
                },
                {
                    "name": "Part Name",
                    "ioValue": "test_gcode"
                }
            ],
            "description": "Generates Maslow gcode from the input geometry.",
            "partName": "test_gcode"
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 1744763962391,
            "ap2ID": 1744763957671
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": false,
            "ap1ID": 1744763962391,
            "ap2ID": 1748982666081
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1745073297358,
            "ap2ID": 1744763962391
        }
    ],
    "unitsKey": "Inches",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}