{
    "atomType": "Molecule",
    "name": "test_gcode",
    "x": 0,
    "y": 0,
    "uniqueID": 1744763948479,
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1744763957671,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": 1744763962391
                }
            ],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.3909702209414025,
            "y": 0.5512048192771084,
            "uniqueID": 1744763962391,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1745073297358
                },
                {
                    "name": "height",
                    "ioValue": 10
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.15273775216138327,
            "y": 0.6054216867469879,
            "uniqueID": 1745073297358,
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 3
                },
                {
                    "name": "y length",
                    "ioValue": 2
                }
            ],
            "description": "Creates a new rectangle."
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 1744763962391,
            "ap2ID": 1744763957671
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1745073297358,
            "ap2ID": 1744763962391
        }
    ],
    "unitsKey": "Inches",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}